# jiuniu

./: README.md  pom.xml
src/main/java/cn/nineox/jiuniu/: FtlFile.java  FtlUtil.java  ServerMojo.java
src/main/java/cn/nineox/jiuniu/coding/: CodingMojo.java  Mysql.java
src/main/java/cn/nineox/jiuniu/coding/source/: Clazz.java  CodingSevice.java  Field.java
src/main/java/cn/nineox/jiuniu/frame/: FrameMojo.java  Project.java
src/main/resources/ftl/client/: edit.ftl  page.ftl  route.ftl
src/main/resources/ftl/client/config/: columns.ftl  routes.ftl
src/main/resources/ftl/server/coding/: bean.ftl  controller.ftl  dao.ftl  form.ftl  query.ftl  service.ftl  vo.ftl
src/main/resources/ftl/server/frame/: WebApplication.ftl  service-pom.ftl  web-pom.ftl
src/main/resources/ftl/server/frame/common/aspect/: EntityInfo.ftl  HttpAspect.ftl  OperatorAspect.ftl
src/main/resources/ftl/server/frame/common/config/: ExceptionControllerAdvice.ftl  HandlerMethodReturnValueHandlerProxy.ftl  ParamHandlerInterceptor.ftl  RedisConfig.ftl  RedisSessionConfig.ftl  RestReturnValueHandlerConfigurer.ftl  WebConfig.ftl
src/main/resources/ftl/server/frame/common/listener/: TestRedisListener.ftl
src/main/resources/ftl/server/frame/common/xparam/: SessUserXParam.ftl
src/main/resources/ftl/server/frame/resources/: application-prod.ftl  application-test.ftl  application.ftl
